<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentRepay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wVB-cO-M3x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-Up-sem">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StuRepay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afR-lx-W7a">
                                        <rect key="frame" x="90.5" y="0.0" width="233" height="101.5"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="53"/>
                                        <color key="textColor" systemColor="systemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="hello" borderStyle="roundedRect" placeholder="hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-Ua-Glb">
                                        <rect key="frame" x="177.5" y="158.5" width="59" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="quD-hQ-AE2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="TiA-T4-7uH">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="263.5"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-kD-KWw">
                                        <rect key="frame" x="30" y="626" width="354" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asV-gn-c64">
                                                <rect key="frame" x="0.0" y="0.0" width="180.5" height="60"/>
                                                <color key="backgroundColor" red="0.16827165700076435" green="0.073744135723372212" blue="0.24099336144300498" alpha="0.55006602112676062" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="u3q-d5-iU1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="23"/>
                                                <state key="normal" title="Undergrad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA3-Fg-mKd">
                                                <rect key="frame" x="192.5" y="0.0" width="161.5" height="60"/>
                                                <color key="backgroundColor" red="0.16827165700076435" green="0.073744135723372212" blue="0.24099336144300498" alpha="0.55006602112676062" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Tqs-fX-Io5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="23"/>
                                                <state key="normal" title="Postgrad">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-OO-VmH">
                                        <rect key="frame" x="102" y="743" width="210" height="75"/>
                                        <color key="backgroundColor" red="0.16827165700076435" green="0.073744135723372212" blue="0.24099336144300498" alpha="0.55006602112676062" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="EZP-Cc-Wf4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="Nih-n2-Pm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="40"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TiA-T4-7uH" firstAttribute="leading" secondItem="EDq-Up-sem" secondAttribute="leading" id="qbW-1o-6Vj"/>
                                    <constraint firstAttribute="trailing" secondItem="TiA-T4-7uH" secondAttribute="trailing" id="rTh-Bi-7gn"/>
                                    <constraint firstItem="Xlm-kD-KWw" firstAttribute="leading" secondItem="EDq-Up-sem" secondAttribute="leading" constant="30" id="u1q-iX-Bz0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVB-cO-M3x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5RR-C1-LJs"/>
                            <constraint firstAttribute="bottom" secondItem="wVB-cO-M3x" secondAttribute="bottom" id="Bca-Yg-ToV"/>
                            <constraint firstItem="wVB-cO-M3x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PDT-gd-b1c"/>
                            <constraint firstItem="EDq-Up-sem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X76-eo-cm5"/>
                            <constraint firstItem="wVB-cO-M3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eqs-vj-dSD"/>
                            <constraint firstItem="EDq-Up-sem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQ6-fd-L9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EDq-Up-sem" secondAttribute="bottom" id="hDm-23-c7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EDq-Up-sem" secondAttribute="trailing" id="pWQ-Bc-KjF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.43478260869574" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vOx-eF-nqO">
            <objects>
                <viewController id="HFj-wj-03v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aO5-Hl-a6s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eIk-n3-Or8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Total Monthly Repayment Is: " textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-kb-MaJ">
                                <rect key="frame" x="37" y="152" width="341" height="258"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-nR-iNZ">
                                <rect key="frame" x="85" y="787" width="245" height="75"/>
                                <color key="backgroundColor" red="0.16827165700076435" green="0.073744135723372212" blue="0.24099336144300498" alpha="0.55006602112676062" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KuC-16-gcN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="fRm-X6-Pdj" userLabel="width ≥ 270"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="40"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="£100" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-u6-1as">
                                <rect key="frame" x="130" y="395" width="155" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6NR-ev-drb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNG-cJ-vQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282.608695652174" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="166.5" height="333"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
